# UnityAutoMoq

./: README.md
src/: UnityAutoMoq.sln
src/NugetPackage/: UnityAutoMoqPlus.3.0.0.nupkg
src/UnityAutoMoq/: AsExpression.cs  EnumerableExtensions.cs  UnityAutoMoq.csproj  UnityAutoMoq.nuspec  UnityAutoMoqBuilderStrategy.cs  UnityAutoMoqContainer.cs  UnityAutoMoqExtension.cs  UnityAutoMoqPlus.3.0.0.nupkg  packages.config
src/UnityAutoMoq.Tests/: CoreTdd.cs  UnityAutoMoq.Tests.csproj  UnityAutoMoqContainerFixture.cs  packages.config
src/UnityAutoMoq.Tests/Properties/: AssemblyInfo.cs
src/UnityAutoMoq.Tests/TestClasses/: AnotherService.cs  IAnotherService.cs  IService.cs  LazyService.cs  Service.cs  ServiceWithAbstractDependency.cs
src/UnityAutoMoq/Properties/: AssemblyInfo.cs
tools/: UnityAutoMoqPlus.3.0.0.nupkg
