<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461</TargetFrameworks>
    <Authors>Aleksei Karasev, Raj Aththanayake, Thomas Pedersen</Authors>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AleXKarasev/UnityAutoMoq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AleXKarasev/UnityAutoMoq</RepositoryUrl>
    <Company></Company>
    <Product>Unity Auto Mocking container</Product>
    <Description>Automocking container using Microsoft Unity and Moq.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>UnityAutoMoqContainer</PackageId>
    <PackageReleaseNotes>- Fixed compatibility with last Unity.
- Updated Moq and Unity references.</PackageReleaseNotes>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="Unity" Version="5.7.0" />
  </ItemGroup>
</Project>